# Backend-Project

./: README.md  SUBMISSION.md  build.gradle
src/main/java/com/railse/hiring/workforcemgmt/: WorkforcemgmtApplication.java
src/main/java/com/railse/hiring/workforcemgmt/common/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  StatusCode.java
src/main/java/com/railse/hiring/workforcemgmt/common/model/: TaskManagement.java
src/main/java/com/railse/hiring/workforcemgmt/common/model/enums/: ActivityEventType.java  Priority.java  ReferenceType.java  Task.java  (+1 more)
src/main/java/com/railse/hiring/workforcemgmt/controller/: TaskManagementController.java
src/main/java/com/railse/hiring/workforcemgmt/dto/: ActivityLogDto.java  AddCommentRequest.java  AssignByReferenceRequest.java  CommentDto.java  TaskCreateRequest.java  TaskFetchByDateRequest.java  TaskManagementDto.java  UpdateTaskPriorityRequest.java  UpdateTaskRequest.java
src/main/java/com/railse/hiring/workforcemgmt/mapper/: ITaskManagementMapper.java
src/main/java/com/railse/hiring/workforcemgmt/model/: ActivityLog.java  Comment.java
src/main/java/com/railse/hiring/workforcemgmt/repository/: ActivityLogRepository.java  CommentRepository.java  InMemoryActivityLogRepository.java  InMemoryCommentRepository.java  InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/railse/hiring/workforcemgmt/service/: TaskManagementService.java
src/main/java/com/railse/hiring/workforcemgmt/service/impl/: TaskManagementServiceImpl.java
src/main/resources/: application.properties
(+3 files in other folders)
